# Подвиг 2. Объявите внешнюю функцию с именем counter_add и следующей сигнатурой:
#
# def counter_add(n): ...
# В функции counter_add, объявите вложенную функцию, которая имеет один параметр и увеличивает его значение на величину n - параметр внешней функции. При этом внешняя функция counter_add должна возвращать ссылку на вложенную функцию.
#
# Вызовите внешнюю функцию counter_add со значением аргумента 2 и результат присвойте переменной cnt. То есть, переменная cnt будет ссылаться на вложенную функцию. Вызовите внутреннюю функцию через переменную cnt со значением k, , которое следует прочитать из входного потока командой:
#
# k = int(input())
# Выведите результат работы вложенной функции на экран.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.10.2
#
# Sample Input:
#
# 5
# Sample Output:
#
# 7

def counter_add(n) :
    def counter_upper(x) :
        return x + n

    return counter_upper


k = int(input())
cnt = counter_add(2)
print(cnt(k))
print(cnt(10))
print(cnt(15))
