# Подвиг 4. Реализуйте в программе следующее замыкание функций. Объявите внешнюю функцию с одним параметром tag, в который будет передаваться тег (строка). В теле внешней функции объявите вложенную функцию с одним параметром, в который будет передаваться строка, заключаемая в тег. При этом внешняя функция должна возвращать ссылку на вложенную функцию. Вложенная функция должна заключать переданную через параметр строку в тег tag, содержащийся в параметре внешней функции и возвращать результат. Например, подается строка "Python", параметр tag="div", вложенная функция должна вернуть строку:
#
# "<div>Python</div>"
#
# Далее, на вход программы поступают две строки: первая с тегом, вторая с некоторым содержимым. Прочитайте эти строки и вызовите внешнюю функцию с передачей ей прочитанного тега. Через ссылку на вложенную функцию вызовите ее с передачей ей прочитанной (второй) строки. Результат работы вложенной функции выведите на экран.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.10.4
#
# Sample Input:
#
# div
# Сергей Балакирев
# Sample Output:
#
# <div>Сергей Балакирев</div>

def change_type(tp='tuple') :
    def make_changes(_str) :
        if tp == 'list' :
            return [int(x) for x in _str.split()]
        else :
            return tuple(int(x) for x in _str.split())

    return make_changes


_type = input()
str_to_change_type = input()
type_f = change_type(_type)
print(type_f(str_to_change_type))


# def parse(tp='list'):
#     def inner(s):
#         return (tuple, list)[tp == 'list'](map(int, s.split()))
#     return inner
#
# pr = parse(input())
# print(pr(input()))

# (tuple, list)[tp == 'list'] это обращение к элементу кортежа по индексу. Кортеж состоит из двух типов, которые по совместительству являются ссылками на конструктор соотвествующего класса. Индексом в кортеже будет значение логического выражения tp == 'list' приведенного к целому значению. Выбранный конструктор будет применен к объекту map. Например, если выполняется tp == 'list'  , то значение True будет приведено к числу 1. Из кортежа выберется элемент по индексу 1 - это будет конструктор списка list. В итоге выполнится list(map(int, s.split())).