# Подвиг 5. На вход программе подается строка с названиями городов, записанных через пробел. Необходимо прочитать эту строку и на ее основе сформировать кортеж из названий городов. Затем, выполните проверку: если в полученном кортеже присутствует город "Ульяновск", то этот элемент следует удалить (создав новый кортеж). Выведите на экран названия городов из итогового кортежа (по порядку) в одну строчку через пробел.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.3.5
#
# Sample Input:
#
# Воронеж Самара Тольятти Ульяновск Пермь
# Sample Output:
#
# Воронеж Самара Тольятти Пермь

d = tuple(input().split())
d_1 = ()
if 'Ульяновск' in d:
    for i in d:
       if i != 'Ульяновск':
           d_1 += (i,)
       else:
           continue
    print(*d_1)
else:
    print(*d)


