# Подвиг 3. На вход программе подается вещественное число: вес боксера-любителя (в кг). Прочитайте это число и определите номер категории, в которой будет выступать боксер.
#
# Боксер может быть отнесен к одной из следующих весовых категорий:
#
# 1) легкий вес – до 60 кг (включительно);
# 2) первый полусредний вес – до 64 кг (включительно);
# 3) полусредний вес – до 69 кг (включительно);
# 4) остальные - более 69 кг.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.2.3
#
# Sample Input:
#
# 62.4
# Sample Output:
#
# 2

mass = float(input())
if mass <= 60:
    print(1)
elif mass <= 64:
    print(2)
elif mass <= 69:
    print(3)
else:
    print(4)