# Подвиг 5. На вход программе подается целое число: порядковый номер месяца (1, 2, ..., 12). Прочитайте это число (месяц) и выведите на экран количество дней в месяце, которому соответствует прочитанное число.
#
# При решении задачи принять, что год не является високосным. Программу реализовать через условный оператор, в котором следует использовать не более трех ветвей (блоков).
#
# P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.2.5
#
# Sample Input:
#
# 2
# Sample Output:
#
# 28

month = int(input())
# length_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 30]
lm_31 = [1, 3, 5, 7, 8, 10, 12]
lm_30 = [4, 6, 9, 11]
if month in lm_31:
    print(31)
elif month in lm_30:
    print(30)

else:
    print(28)
