# Подвиг 6. На вход программе подаются два целых числа, записанных через пробел. Необходимо прочитать эти числа по порядку в переменные m (порядковый номер месяца) и n (число, день месяца). Затем, по переменным m и n определить:
#
# а) дату предыдущего дня (принять, что m и n не могут являться 1 января);
# б) дату следующего дня (принять, что m и n не могут являться 31 декабря).
#
# В задаче принять, что год не является високосным. Вывести предыдущую дату и следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня) в одну строчку через пробел.
#
# P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.2.6
#
# Sample Input:
#
# 8 31
# Sample Output:
#
# 08.30 09.01

m, d = map(int, input().split())
length_month = [31 ,31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 31]

if d == 1 and m !=1:
    print(f'{m - 1:02d}.{length_month[m - 1]:02d}', f'{m:02d}.{d + 1:02d}')
elif d == 1:
    print(f'{12:02d}.{length_month[12]:02d}', f'{m:02d}.{d + 1:02d}')
if d == length_month[m] and m != 12:
    print(f'{m:02d}.{length_month[m] - 1:02d}', f'{m + 1:02d}.{1:02d}')
elif d == length_month[m]:
    print(f'{m:02d}.{length_month[m] - 1:02d}', f'{1:02d}.{1:02d}')
if 1 < d < length_month[m]:
    print(f'{m:02d}.{d - 1:02d}', f'{m:02d}.{d + 1:02d}')