# Подвиг 7. На вход программе подается целое число k (1 <= k <= 365). Прочитайте это число и определите, каким днем недели (понедельник, вторник, среда, четверг, пятница, суббота или воскресенье) является k-й день не високосного года, в котором 1 января является понедельником.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.2.7
#
# Sample Input:
#
# 121
# Sample Output:
#
# вторник

k = int(input())
day = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
print(day[k % 7 - 1])
