# Старинная задача 🐮🌶️
# Имеется
# 100
# 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка –
# 10
# 10 рублей, за корову –
# 5
# 5 рублей, за телёнка –
# 0.5
# 0.5 рубля и надо купить
# 100
# 100 голов скота?

total = 0
for n in range(1, 11):
    for k in range(1, 21):
        for m in range(1, 201):
            if 10 * n + 5 * k + 0.5 * m == 100 and n + k + m == 100:
                total += 1
                print('n =', n, 'k =', k, 'm =', m)
print('Общее количество натуральных решений =', total)