# объявление функции
def number_to_words(num):
    units = ('ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять')
    tens = (
    'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто')
    between_10_and_20 = (
    'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
    'восемнадцать', 'девятнадцать')
    if 0 <= num < 10:
        return units[num]
    elif num % 10 == 0:
        return tens[num // 10 - 1]
    elif 10 < num < 20:
        return between_10_and_20[num % 10 - 1]
    elif 20 < num < 100 and num % 10 != 0:
        return tens[num // 10 - 1] + ' ' + units[num % 10]


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
