# (ЕГЭ 2024) На предприятии каждой изготовленной детали присваивается серийный номер, состоящий из 248 символов. В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт. При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит. Известно, что для хранения 75 600 серийных номеров требуется более 16 Мбайт памяти.

# Определите минимально возможную мощность алфавита, используемого для записи серийных номеров.
#
# В ответе запишите только целое число.
from math import ceil, log2

k = 68
memory = 16 * (2 << 9)
num_passwords = 680

for N in range(1, 10000):
    i = ceil(log2(N))
    I = ceil(k * i / 8)
    if (G := I * num_passwords) > memory:
        print(G ,N)
        break
