# (ЕГЭ 2024) На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры, 26 латинских букв (без учёта регистра) и символы из 8164-символьного специального алфавита. В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт. При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит. Известно, что для хранения 835 серийных номеров отведено более 156 Кбайт памяти.
#
# Определите минимально возможную длину серийного номера.
#
# В ответе запишите только целое число.
from math import ceil, log2


memory = 156 * (2 << 9)
num_passwords = 835
N = 10 + 8164 + 26
i = ceil(log2(N))
for k in range(1, 10000):
    I = ceil(k * i / 8)
    if (G := I * num_passwords) > memory:
        print(G ,k)
        break
