# (Резерв 2024) На предприятии каждой изготовленной детали присваивается серийный номер, содержащий десятичные цифры, 26 латинских букв (без учёта регистра) и символы из 450-символьного специального алфавита. В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт. При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит. Известно, что для хранения 708 серийных номеров отведено более 213 Кбайт памяти.
#
# Определите минимально возможную длину серийного номера.
#
# В ответе запишите только целое число.

from math import ceil, log2


memory = 213 * (2 << 9)
num_passwords = 708
N = 10 + 450 + 26
i = ceil(log2(N))
for k in range(1, 10000):
    I = ceil(k * i / 8)
    if (G := I * num_passwords) > memory:
        print(G ,k)
        break
