# (Е. Джобс) После прочтения цепочки ДНК устройство (секвенатор) формирует текстовый файл, содержащий только буквы A, T, G, C, в кодировке ASCII, где каждый символ закодирован с помощью одного байта. Программист решил кодировать каждый символ с помощью минимально возможного и одинакового для всех букв количества бит.
#
# Какой объем памяти в Кбайтах сэкономит программист, если переконвертирует исходный файл, содержащий 120000 символов? В качестве ответа приведите целую часть полученного результата.


from math import ceil, log2

k = 120_000
start_size = 1 * k  # в байтах
N = 4
i = ceil(log2(N))
end_size = ceil(k * i / 8)
print(end_size)
print(int((start_size - end_size) / 1024))
