# (Е. Джобс) В одной знаменитой игре про танки есть ряд служебных команд. 6 команд используется для быстрой коммуникации во время боя, еще 100 команд используются для указания, в каком квадрате карты необходима поддержка союзника. Известно, что за проведенный бой игроки отправили 250 таких сообщений.
#
# Какой минимальный объем памяти в Байтах можно использовать, чтобы сохранить журнал служебных команд, отправленных в этом бою, если каждая команда кодируется с помощью одинакового и минимально возможного числа бит?


from math import ceil, log2

k = 250 # Количество сообщений
N = 6 + 100 # Всего команд
i = ceil(log2(N))
size = ceil(i / 8) # Размер команды
print(size)
print(k * size)
