# Подвиг 8. На вход программе подается натуральное число n. Прочитайте это число и с помощью цикла for определите является ли оно простым (то есть, делится нацело только на само себя и на 1). Вывести на экран строку "ДА", если n простое и строку "НЕТ" в противном случае.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.3.8
#
# Sample Input:
#
# 11
# Sample Output:
#
# ДА

n = int(input())
n = abs(n)
res = 'Ноль не является натуральным числом'
if 0 < n <= 2:
    res = 'ДА'
else:
    for i in range(2, int(n / 2) + 1):
        if n % i == 0:
            res = 'НЕТ'
            break
        else:
            res = 'ДА'
print(res)