# Подвиг 4. На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. Необходимо прочитать эту строку и на ее основе сформировать список с помощью следующей команды:
#
# cities = input().split()
# Затем, необходимо проверить, присутствует ли в этом списке город "Москва". Вывести на экран True, если присутствует и False - в противном случае. Решить эту задачу следует без использования условного оператора.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.6.4
#
# Sample Input:
#
# Тверь Уфа Москва Казань
# Sample Output:
#
# True
lst = list(map(str.strip, input().split()))
print('Москва' in lst)