# Подвиг 8. На вход программе подаются три целых положительных
# числа (максимум трехзначные), записанные в одну строчку через пробел.
# Необходимо их прочитать из входного потока. Затем, для двухзначных и
# однозначных чисел добавить слева незначащие нули так, чтобы все числа
# содержали по три цифры. Вывести на экран полученные числа в столбик
# (каждое с новой строки) в порядке их чтения из входного потока.
# Sample Input:
# 8 11 123
# Sample Output:
# 008
# 011
# 123
_str1, _str2, _str3 = map(str.strip, input().split())
print(_str1.rjust(3,'0'), _str2.rjust(3,'0'), _str3.rjust(3,'0'), sep='\n')