# Подвиг 10. На вход программе подается строка, состоящая из названий
# городов, разделенных пробелом. Необходимо прочитать эту строку и преобразовать
# так, чтобы названия городов шли через точку с запятой (без пробелов).
# Результат  (строку) отобразите на экране.
# Sample Input:
# Москва Тверь Казань
# Sample Output:
# Москва;Тверь;Казань
_str1 = input()
print(_str1.replace(' ', ';'))