# Подвиг 10. Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут – красный, в течение трех минут – опять зеленый и т. д., процесс повторяется.
#
# На вход программе подается вещественное число t, означающее время в минутах, прошедшее с начала очередного часа. Необходимо прочитать это число и определить, сигнал какого цвета горит для пешеходов в момент времени t (прочитанного из входного потока). На экран вывести сообщение (без кавычек):
#
# "green" - для зеленого;
# "red" - для красного.
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.1.10
#
# Sample Input:
#
# 12.5
# Sample Output:
#
# green

a = float(input()) # Время в минутах
if a % 5 < 3:
    print('green')
else:
    print('red')