# Подвиг 2. На вход программе подается строка со словом. Необходимо его прочитать и определить, является ли это слово палиндромом (одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать, т.е. Анна, анна, аННА - это все должно определяться, как палиндромы. Если введенное слово палиндром, на экран вывести "ДА", иначе "НЕТ".
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.1.2
#
# Sample Input:
#
# Шалаш
# Sample Output:
#
# ДА

word = input().strip().lower()
if word == word[::-1]:
    print('ДА')
else:
    print('НЕТ')