# Подвиг 4. На вход программе подаются три целых положительных числа, записанных в одну строку через пробел. Необходимо прочитать эти числа и убедиться, что первые два числа - это катеты прямоугольного треугольника, а третье - его гипотенуза. (Подсказка: проверка делается по теореме Пифагора
# c
# 2
# =
# a
# 2
# +
# b
# 2
# c
# 2
#  =a
# 2
#  +b
# 2
#  ). Если проверка проходит (истина), то вывести на экран "ДА", иначе "НЕТ".
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.1.4
#
# Sample Input:
#
# 3 4 5
# Sample Output:
#
# ДА

m, n, l = map(int, input().split())
m, n, l = abs(m), abs(n), abs(l)
if m ** 2 + n ** 2 == l ** 2:
    print('ДА')
else:
    print('НЕТ')