# Подвиг 9. На вход программе подается шестизначное число. Необходимо его прочитать и определить, является ли это число счастливым. (Счастливым называют такое шестизначное число, в котором сумма его первых трех цифр равна сумме последних трех его цифр.). Вывести "ДА", если число счастливое, и "НЕТ" в противном случае.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.1.9
#
# Sample Input:
#
# 811235
# Sample Output:
#
# ДА

a = input()
a = list(map(int, a))
if sum(a[:3]) == sum(a[3:]):
    print('ДА')
else:
    print('НЕТ')
#if (a - c >= 2 and b - d >= 2) or (a - d >= 2 and b - c >= 2):
#    print('ДА')
#else:
#    print('НЕТ')