# Подвиг 2. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, включите третий бит введенного числа. Выведите на экран полученное числовое значение.
#
# P. S. Распределение номеров бит представлено на следующем рисунке.
#
#
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.2
#
# Sample Input:
#
# 100
# Sample Output:
#
# 108

number = int(input())
print(number | 0b1000)
