# Подвиг 5. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, выполните умножение введенного числа на 4. Выведите на экран полученное числовое значение.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.5
#
# Sample Input:
#
# 40
# Sample Output:
#
# 160

number = int(input())
print(number << 2)
