# Подвиг 6. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, выполните целочисленное деление введенного числа на 2. Выведите на экран полученное числовое значение.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.6
#
# Sample Input:
#
# 22
# Sample Output:
#
# 11

number = int(input())
print(number >> 1)
