# Подвиг 7. На вход программе подается зашифрованное слово. Шифрование кодов символов этого слова было проведено с помощью битовой операции XOR с ключом key=123. То есть, каждый символ был преобразован по алгоритму:
#
# x = ord(x) ^ key
#
# Здесь ord - функция, возвращающая код символа x. Прочитайте слово из входного потока и расшифруйте его. Выведите на экран результат расшифровки.
#
# P. S. Подсказка: для преобразования кода в символ используйте функцию chr.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.7
#
# Sample Input:
#
# ѩкю[щюлцхZ
# Sample Output:
#
# Все верно!

word = input()
key_word = 123
word_str = ''
for char in word:
    word_str += (chr(ord(char) ^ key_word))
print(word_str)




