# Подвиг 8. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, проверьте, включен ли 6-й и 3-й биты введенного числа. Если они оба включены, то выведите слово "ДА", иначе - слово "НЕТ".
#
# P. S. Распределение номеров бит представлено на следующем рисунке.
#
#
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.8
#
# Sample Input:
#
# 106
# Sample Output:
#
# ДА

number = int(input())
mask = 0b1001000
print(('НЕТ', 'ДА')[number & mask == mask])
