# Подвиг 8. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, проверьте, включен ли 6-й и 3-й биты введенного числа. Если они оба включены, то выведите слово "ДА", иначе - слово "НЕТ".
#
# P. S. Распределение номеров бит представлено на следующем рисунке.
#
#
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.8
#
# Sample Input:
#
# 106
# Sample Output:
#
# ДА

number = int(input())
print(('НЕТ', 'ДА')[number & 0b10 == 0b10 or number & 0b000010 == 0b000010])


# n = int(input())
#
# if n & (1 << 1) or n & (1 << 5):
#     print('ДА')
# else:
#     print('НЕТ')

# print("ДА" if int(input()) & 0b100010 else "НЕТ")