# Подвиг 7. На вход программе подаются вещественные числа, записанные через пробел. Необходимо их прочитать и сохранить в списке. Затем, с помощью list comprehension сформировать еще один список, состоящий из элементов исходного списка, имеющих четные индексы (то есть, выбрать все элементы с четными индексами). Элементы полученного списка вывести в одну строчку через пробел.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.8.7
#
# Sample Input:
#
# 8.5 11.3 1.0 -4.5 11.34 6.45
# Sample Output:
#
# 8.5 1.0 11.34

lst = [float(x) for x in input().split()]
lst_1 = [x for x in lst if lst.index(x) % 2 == 0]
print(*lst_1)

# print(*[float(i) for i in input().split()][::2])