# Подвиг 9. На вход программе подается строка в формате:
#
# <город 1> <численность населения 1> <город 2> <численность населения 2> ... <город N> <численность населения N>
#
# Необходимо прочитать эту строку и с помощью list comprehension сформировать список lst, содержащий вложенные списки из пар:
#
# [[<город 1>, <численность населения 1>], [<город 2>, <численность населения 2>], ...]
#
# Численность населения - целое число в тыс. человек. Выведите полученный список командой:
#
# print(lst)
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.8.9
#
# Sample Input:
#
# Москва 15000 Уфа 1200 Самара 1090 Казань 1300
# Sample Output:
#
# [['Москва', 15000], ['Уфа', 1200], ['Самара', 1090], ['Казань', 1300]]

list_in = input().split()
lst = [[x, int(y)] for i, x in enumerate(list_in[::2]) for j, y in enumerate(list_in[1::2]) if i == j]
print(lst)