# Подвиг 2. На вход программе подается строка.
# Прочитайте эту строку и отобразите на экране ее первый и последний символ
# (подряд в одну строчку).
#Sample Input:
#I love Python
#Sample Output:
#In
_str = input()
print(_str[0] + _str[len(_str) -1])