# Подвиг 7. На вход программе подается строка.
# Прочитайте ее и отобразите все ее символы с нечетными индексами
# (подряд в одну строчку).

# Sample Input:
# Balakirev
# Sample Output:
#
# aaie
_str = input()
print(_str[1::2])