# Подвиг 8. На вход программе подаются две строки,
# каждая с новой строчки.
# Прочитайте их и из первой строки выделите все символы с четными индексами,
# а из второй - с нечетными. Объедините полученные строки через пробел и выведите результирующую строку на экран.

# Sample Input:
# Hello
# Python
# Sample Output:
#
# Hlo yhn
str1 = input()
str2 = input()
res = str1[::2] + ' ' + str2[1::2]
print(res)