# Подвиг 9. На вход программе подается строка.
# Необходимо ее прочитать и отобразить первые пять символов в обратном порядке.
# Полагается, что введенная строка имеет минимум пять символов.
# Sample Input:
# abrakadabra
# Sample Output:
# karba
str1 = input()
print(str1[4::-1])