# Подвиг 11. На вход программе подается строка,
# состоящая из двух слов, записанных через пробел.
# Длина второго слова меньше первого. Необходимо прочитать строку,
# выделить из нее слова, затем, первое слово обрезать до длины второго,
# у каждого слова выделить символы с нечетными индексами и полученные слова сравнить. Результат (True или False) вывести на экран. Задачу выполнить без использования условного оператора.
# Sample Input:
# Hello Hell
# Sample Output:
# True
word1, word2 = map(str.strip, input().split())
word1 = word1[:len(word2)]
print(word1[1::2] == word2[1::2])