# Подвиг 3. Известно, что порядок нот следующий: до, ре, ми, фа, соль, ля, си. На вход программе поступает строка с набором этих нот, записанных в произвольном порядке через пробел. Необходимо прочитать ноты и сформировать список (с нотами), отсортированными в порядке: до, ре, ми, фа, соль, ля, си. Результирующий список нот вывести в одну строчку через пробел.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.7.3
#
# Sample Input:
#
# до фа соль до ре фа ля си
# Sample Output:
#
# до до ре фа фа соль ля си


notes_input = input().split()
# notes_input = ['до', 'фа', 'соль', 'до', 'ре', 'фа', 'ля', 'си']
notes = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
notes_input.sort(key = lambda x: notes.index(x))
print(*notes_input)

# s = 'до, ре, ми, фа, соль, ля, си'
# print(*sorted(input().split(), key=s.find))