# Подвиг 5. Известно, что звания военнослужащих имеют следующий порядок (по возрастанию):
#
# рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник
#
# На вход программе поступают данные о военнослужащих в формате:
#
# имя_1=звание_1
# ...
# имя_N=звание_N
#
#  В программе уже реализовано их считывание в список lst_in:
#
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# Необходимо данные списка lst_in представить в виде вложенного списка вида:
#
# [['имя_1', 'звание_1'], ['имя_2', 'звание_2'], ..., ['имя_N', 'звание_N']]
#
# Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.
# Выводить на экран ничего не нужно, только сформировать список и указать на него переменную lst.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.7.5
#
# Sample Input:
#
# Атос=лейтенант
# Портос=прапорщик
# д'Артаньян=капитан
# Арамис=лейтенант
# Балакирев=рядовой
# Sample Output:
#
# True


import sys
lst_in = list(map(str.strip, sys.stdin.readlines()))

# lst_in = ['Атос=лейтенант', 'Портос=прапорщик', "д'Артаньян=капитан",
#           'Арамис=лейтенант', 'Балакирев=рядовой']
rank = ['рядовой', 'сержант', 'старшина', 'прапорщик', 'лейтенант',
        'капитан', 'майор', 'подполковник', 'полковник']
lst = list([x, y] for x, y in map(lambda x: x.split('='), lst_in))
lst.sort(key = lambda x: rank.index(x[1]))
print(lst)


# import sys
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# order = dict(
#     zip('рядовой, сержан т, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник'.split(', '),
#         range(9)))
# lst = [row.split('=') for row in lst_in]
# lst.sort(key=lambda x: order.get(x[1]))

