# Подвиг 4. На вход программе подаются оценки студента, записанные через пробел. Необходимо их прочитать и определить, имеется ли в этом списке хотя бы одна оценка ниже тройки. Если это так, то вывести на экран строку "отчислен", иначе - "учится".
#
# Задачу реализовать с использованием одной из функций: any или all.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.9.4
#
# Sample Input:
#
# 3 3 3 2 3 3
# Sample Output:
#
# отчислен



lst = [int(x) for x in input().split()]
print('отчислен' if any(x < 3 for x in lst) else 'учится')
