# Подвиг 2. Объявите в программе функцию с именем get_add следующей сигнатуры:
#
# def get_add(a, b): ...
# Функция должна складывать или два числа или две строки (но не число со строкой) и возвращать полученный результат. Если сложение не может быть выполнено, то функция возвращает значение None.
#
# Вызывать функцию не нужно, только объявить. Также ничего не нужно выводить на экран.
#
# Подсказка: не забудьте про необходимость различения булевых значений (False, True) от целочисленных.

def get_add(a, b):
    return a + b if (type(a) == str and type(b) == str) or (type(a) in (int, float) and type(b) in (int, float)) else None

print(get_add('jj', '#'))


# def get_add(a, b):
#     tset = {type(a), type(b)}
#     if tset <= {int, float} or tset == {str}:
#         return a + b