# Подвиг 5. На вход программе подается строка с именами студентов, записанных в одну строчку через пробел. Прочитайте эту строку и сформируйте на ее основе список из имен студентов. Необходимо определить, что в этом списке хотя бы одно имя начинается и заканчивается на ту же самую букву (без учета регистра). Если это так, то на экран вывести строку "ДА", иначе строку "НЕТ". Программу реализовать с использованием цикла while и оператора break.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.2.5
#
# Sample Input:
#
# Петр Анна Иван Сергей Михаил Федор
# Sample Output:
#
# ДА

_lst = list(input().split())
length = len(_lst)
i = 0
while i < length:
    if _lst[i][0].lower() == _lst[i][-1].lower() :
        print('ДА')
        break
    i += 1
else:
    print('НЕТ')