# Подвиг 9. (На использование цикла while). На вход программы подаются строки (названия книг). В программе уже реализовано их чтение и сохранение в списке (каждый элемент - название книги). После этого, из полученного списка нужно удалить все названия, состоящие из двух и более слов (слова разделяются пробелом). Результат выведите на экран в виде строки из оставшихся названий через пробел.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.2.9
#
# Sample Input:
#
# Муму
# Евгений Онегин
# Сияние
# Мастер и Маргарита
# Пиковая дама
# Колобок
# Sample Output:
#
# Муму Сияние Колобок



# считывание списка из входного потока
import sys
lst_in = list(map(str.strip, sys.stdin.readlines()))
_len = len(lst_in)
i = 0
a = ' '
while i < _len:
    if a in lst_in[i]:
        lst_in.remove(lst_in[i])
        _len -= 1
        continue
    i += 1
print(*lst_in)