# Программа провеверки деления с отсатком
a = 1

while a != 0:
    a, b = map(int, input('Введите делимое и делитель через пробел: ').split())
    print(f'{a} : {b} = {a // b} (ост. {a % b})')