# Подвиг 4. На вход программе подаются две строки со списком городов, каждый с новой строки (в строках названия городов следуют через пробел). Необходимо прочитать эти строки и сохранить их в отдельных списках (или кортежах). Затем, с помощью множеств(а) сравнить их между собой на равенство по уникальным (не повторяющимся) городам. Если списки содержат одни и те же уникальные города (не важно в каком порядке), то вывести на экран "ДА", иначе "НЕТ".
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.5.4
#
# Sample Input:
#
# Москва Тверь Уфа Казань Уфа Москва
# Уфа Тверь Москва Казань
# Sample Output:
#
# ДА

# setA = [i for i in input().split()]
# setB = [j for j in input().split()]
# print('ДА' if set(setA) == set(setB) else 'НЕТ')

print('ДА' if set([i for i in input().split()]) == set([j for j in input().split()]) else 'НЕТ')