# Подвиг 6. На вход программе подаются две строки со списком городов, которые объехал Сергей в 1-й и 2-й годы своего путешествия по России. Необходимо прочитать эти наборы строк и сохранить их в отдельных списках (или кортежах). Затем, требуется определить, включал ли его маршрут во 2-й год все города 1-го года путешествия? Если это так, то вывести "ДА", иначе "НЕТ".
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.5.6
#
# Sample Input:
#
# Москва Казань Самара Москва
# Москва Владимир Новгород Казань Самара Москва
# Sample Output:
#
# ДА

tupleA = tuple(i for i in input().split())
tupleB =  tuple(j for j in input().split())
print('ДА' if set(tupleA).intersection(tupleB) == set(tupleA) else 'НЕТ')


