# Подвиг 2. На вход программе подаются три строки стихотворения (каждая с новой строки). Необходимо прочитать эти строки и каждую представить в виде отдельного списка слов (слова разделяются пробелом). Все полученные списки вложить в список lst и вывести его командой:
#
# print(lst)
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.9.2
#
# Sample Input:
#
# Мороз и солнце день чудесный
# Еще ты дремлешь друг прелестный
# Пора красавица проснись
# Sample Output:
#
# [['Мороз', 'и', 'солнце', 'день', 'чудесный'], ['Еще', 'ты', 'дремлешь', 'друг', 'прелестный'], ['Пора', 'красавица', 'проснись']]

lst = [input().split(), input().split(), input().split()]
print(lst)