# Подвиг 3. На вход программе подается матрица чисел из трех строк. В каждой строке числа разделяются пробелом. Необходимо прочитать эти числа и сохранить в виде двумерного (вложенного) списка. Затем, вывести на экран последний столбец этой матрицы (двумерного списка) в виде строки из трех чисел, записанных через пробел.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.9.3
#
# Sample Input:
#
# 8 11 12 1
# 9 4 36 -4
# 1 12 49 5
# Sample Output:
#
# 1 -4 5

lst = [list(map(int, input().split())), list(map(int, input().split())), list(map(int, input().split()))]
print(lst[0][-1], lst[1][-1], lst[2][-1])