# Подвиг 4. Объявите в программе функцию без параметров, которая читает из входного потока (с клавиатуры) имя и фамилию, записанные в одну строку через пробел, и выводит на экран сообщение (без кавычек):
#
# "Уважаемый, <имя> <фамилия>! Вы верно выполнили это задание!"
#
# После объявления вызовите эту функцию.
#
# Sample Input:
#
# Сергей Балакирев
# Sample Output:
#
# Уважаемый, Сергей Балакирев! Вы верно выполнили это задание!

def print_title() :
    _name,_surname = input().split()
    print(f"Уважаемый, {_name} {_surname}! Вы верно выполнили это задание!")


print_title()
