# Подвиг 5. Объявите в программе функцию, которая имеет один параметр - вес предмета, и выводит на экран сообщение (без кавычек):
#
# "Предмет имеет вес: x кг."
#
# где x - переданное значение (аргумент) функции. После объявления функции прочитайте (с помощью функции input) вещественное число и вызовите функцию с этим числовым значением.
#
# Sample Input:
#
# 12.67
# Sample Output:
#
# Предмет имеет вес: 12.67 кг.

def print_weight(wight) :
    print(f"Предмет имеет вес: {wight} кг.")


a = float(input())
print_weight(a)
