# Подвиг 7. Объявите в программе функцию с двумя параметрами width и height (ширина и высота прямоугольника), которая выводит сообщение (без кавычек):
#
# "Периметр прямоугольника, равен x"
#
# где x - вычисленный периметр прямоугольника. После объявления функции прочитайте (с помощью функции input) два целых числа, записанных в одну строку через пробел, и вызовите функцию с этими числовыми значениями.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.1.7
#
# Sample Input:
#
# 8 11
# Sample Output:
#
# Периметр прямоугольника, равен 38

def find_perimetr(width, height) :
        print(f'Периметр прямоугольника, равен {(width + height) * 2}')


a, b = input().split()
find_perimetr(int(a), int(b))
