# Подвиг 7. На вход программе подаются номера телефонов, записанные в одну строчку через пробел, с разными кодами стран: +7, +6, +2, +4 и т.д. Необходимо прочитать строку и на ее основе сформировать словарь d. Ключами словаря должны быть коды (строки: +7, +6, +2 и т. п.), а значениями список номеров в виде строк (следующих в том же порядке, что и в исходной строке) с соответствующими кодами. Полученный словарь вывести командой:
#
# print(*sorted(d.items()))
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.1.7
#
# Sample Input:
#
# +71234567890 +71234567854 +61234576890 +52134567890 +21235777890 +21234567110 +71232267890
# Sample Output:
#
# ('+2', ['+21235777890', '+21234567110']) ('+5', ['+52134567890']) ('+6', ['+61234576890']) ('+7', ['+71234567890', '+71234567854', '+71232267890'])

lst_in = input().split()
d = {}
lst = [[prefix[0:2], prefix[2:]] for prefix in lst_in]
for i in lst:
    if i[0] in d:
        d[i[0]].append(i[0]+i[1])
    else:
        d[i[0]] = []
        d[i[0]].append(i[0]+i[1])
print(*sorted(d.items()))

# d = {}
#
# for i in input().split() :
#     d.setdefault(i[:2],[]).append(i)
#
# print(*sorted(d.items()))