# Подвиг 4. На вход программе подается строка со словами, разделенными пробелами
# (один пробел между соседними словами). В строке может присутствовать от одного
# и более слов. Необходимо прочитать строку и первый пробел (если он есть)
# аменить на одинарную кавычку, а все остальные - на двойные.
# Результирующую строку вывести на экран.
# Sample Input:
# My best friend is Python!
# Sample Output:
# My'best"friend"is"Python!
s = input()
s =s.replace(' ','\'',1).replace(' ','\"')
print(s)
