# Подвиг 5. Написать программу, в которой пользователь на каждой итерации цикла (while) должен вводить целое число. Цикл должен продолжаться, пока пользователь не введет число 0. Необходимо вычислить сумму введенных в цикле чисел и вывести результат (сумму) на экран. Программу реализовать при помощи цикла while.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.1.5
#
# Sample Input:
#
# 8
# 11
# 2
# -4
# 0
# Sample Output:
#
# 17
a = 1
Sum = 0
while a != 0:
    a = int(input())
    Sum += a
print(Sum)
