# Подвиг 9. На вход программе подается целое положительное число n (количество часов). Прочитайте это число и сохраните в переменной n.
#
# Пусть одноклеточная амеба каждые 3 часа делится на 2 клетки. Необходимо определить, сколько клеток будет через n часов. Считать, что изначально была одна амеба.
#
# Результат (итоговое число клеток) вывести на экран. Задачу необходимо решить с использованием цикла while.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.1.9
#
# Sample Input:
#
# 11
# Sample Output:
#
# 8
n = int(input())
i = 1
res = 1
while i <= int(n // 3) :
    res *= 2
    i += 1
print(res)