# Большой подвиг 6. На вход программе подаются целые числа, записанные в одну строку через пробел. Необходимо их прочитать и сохранить в списке. Затем, выполнить сортировку выбором полученного списка по возрастанию (неубыванию). Идея алгоритма очень проста и проиллюстрирована на рисунке ниже.
#
#
#
# Вначале мы рассматриваем первый элемент списка и ищем второй минимальный относительно первого элемента (включая и его). На рисунке - это последний элемент со значением -1. Затем, меняем местами первый и последний элементы. Переходим ко второму элементу списка и повторяем эту же процедуру, но относительно второго элемента (то есть, первый уже не рассматриваем). На рисунке минимальный элемент - это 2, поэтому менять местами здесь ничего не нужно. Переходим к 3-му элементы со значением 6. Относительно него находим минимальный элемент - это 3. Меняем их местами.
#
# Вот идея алгоритма сортировки выбором. Реализуйте его для сформированного списка целых чисел. Результат выведите на экран в виде последовательности чисел, записанных в одну строчку через пробел.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.6.6
#
# Sample Input:
#
# 8 11 -53 2 10 11
# Sample Output:
#
# -53 2 8 10 11 11

# считывание списка из входного потока
lst_in = list(map(int, input().split()))
# lst_in = [8, 11, -53, 2, 10, 11] # список для отладки программы
for i in range(len(lst_in)):
    for j in range(i + 1, len(lst_in)):
        if lst_in[i] <= lst_in[j]:
            continue
        else:
            _index = j
        if _index > i:
            lst_in[i], lst_in[_index] = lst_in[_index], lst_in[i]
print(*lst_in)