# Тип 24 _27672 Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт. Строки содержат только заглавные буквы латинского алфавита (ABC…Z). Определите количество строк, в которых буква E встречается чаще, чем буква A.
#
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.


# Моё первое решение
# import pprint
try:
    with open('24_29672.txt') as file:
        lst_file = file.readlines()
        count = 0
        for _str in lst_file:
            _str.count('E')
            if _str.count('E') > _str.count('A'):
                count += 1
        print(count)

        # pprint.pprint(lst_file)
except FileNotFoundError:
    print('Невозможно открыть файл')
except:
    print('Ошибка выполнения кода')

