# Подвиг 4. На вход программы подается строка с номером телефона в формате:
#
# +7(xxx)xxx-xx-xx
#
# Необходимо прочитать эту строку и преобразовать ее в список lst (посимвольно, то есть, элементами списка будут являться отдельные символы строки). Затем, удалить первый '+', число 7 заменить на 8 и убрать дефисы. Отобразить полученный список на экране командой:
#
# print("".join(lst))
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.8.4
#
# Sample Input:
#
# +7(912)123-45-67
# Sample Output:
#
# 8(912)1234567

lst = list(input())
lst.remove('+')
lst.remove('7')
lst.insert(0,'8')
lst.remove('-')
lst.remove('-')
print(''.join(lst))