# Подвиг 5. На вход программы подается строка с именем, отчеством и фамилией, записанными через пробел. Необходимо прочитать эту строку и представить прочитанные данные в виде новой строки в формате:
#
# Фамилия И.О.
#
# Например, строка: "Сергей Михайлович Балакирев" преобразуется в строку: "Балакирев С.М."
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.8.5
#
# Sample Input:
#
# Сергей Михайлович Балакирев
# Sample Output:
#
# Балакирев С.М.

#lst = list(map(str.strip, input().split()))
#lst = [lst[2], lst[0], lst[1]]
#print(f'{lst[0]} {lst[1][0]}.{lst[2][0]}.')

lst = input().split()
print(lst)
#lst = [lst[2], lst[0], lst[1]]
#print(f'{lst[0]} {lst[1][0]}.{lst[2][0]}.')
