# Подвиг 9. На вход программы подаются оценки студента (числа от 2 до 5), записанные в одну строку через пробел. Необходимо прочитать эти числа и сохранить их в списке. Определите количество двоек в сформированном списке и выведите это значение на экран.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.8.9
#
# Sample Input:
#
# 2 3 5 2 4 2 2 5
# Sample Output:
#
# 4

lst = list(map(int, input().split()))
print(lst.count(2))
