# Подвиг 3. Объявите анонимную (лямбда) функцию с двумя параметрами для деления первого целого числа (первого параметра) на второй (второй параметр). Если происходит деление на ноль, то функция должна возвращать значение None, иначе - результат деления.
#
# Присвойте эту функцию переменной get_div. Вызывать функцию не нужно, только задать.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.8.3


get_div = lambda num_1, num_2: num_1 / num_2 if num_2 != 0 else None
