# Подвиг 2. На вход программе подается целое число. Необходимо его прочитать и переменной msg присвоить строку:
#
# "кратно 3", если введенное число кратно 3;
# "не кратно 3", если введенное число не кратно 3.
# Программу реализовать с использованием тернарного оператора. Значение переменной msg вывести на экран.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.3.2
#
# Sample Input:
#
# 9
# Sample Output:
#
# кратно 3

a = int(input())
msg = f'кратно 3' if a % 3 == 0 else f'не кратно 3'
print(msg)
