# Подвиг 4. На вход программе подается целое число 0 или 1. Необходимо его прочитать и преобразовать в строку по правилу:
#
# 0 -> "False"
# 1 -> "True"
# Программу реализовать с помощью тернарного условного оператора. Результат (строку) отобразить на экране.
#
# Sample Input:
#
# 1
# Sample Output:
#
# True

a = int(input())
_bool = 'False' if a == 0 else 'True'
print(_bool)
