# Подвиг 5. На вход программе подается целое число: текущее время (секунды) в диапазоне [0; 59]. Необходимо его прочитать и вычислить следующее за ним значение в секундах с учетом границ диапазона [0; 59]. То есть, если прочитанное значение равно 59, то следующее должно быть равно 0. И так по кругу.
#
# Реализуйте программу с помощью тернарного условного оператора. Результат (следующее значение) отобразите на экране.
#
# P.S. Попробуйте также реализовать эту же задачу с использованием только арифметических операций.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.3.5
#
# Sample Input:
#
# 55
# Sample Output:
#
# 56
# 0 -> "False"
# 1 -> "True"
# Программу реализовать с помощью тернарного условного оператора. Результат (строку) отобразить на экране.
#
# Sample Input:
#
# 1
# Sample Output:
#
# True

second = int(input())
second_1 = second + 1 if 0 <= second < 59 else 0
print(second_1)
