# Подвиг 6. Объявите в программе следующий список названий нот:
#
# m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
#
# Затем, на вход программе подаются три целых числа в диапазоне от 1 до 7 в одну строчку через пробел: номера нот. Необходимо прочитать эти числа и сформировать строку с названиями прочитанных номеров нот, следующих в строчку через пробел. Дополнительно перед нотами до и фа поставить символ диеза '#'.
#
# Реализовать программу с использованием тернарного условного оператора (он может применяться несколько раз).
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.3.6
#
# Sample Input:
#
# 1 6 7
# Sample Output:
#
# #до ля си

m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
#m =[' 1', ' 2', ' 3', ' 4', '  5', '  6', ' 7']
n = list(map(int, input().split()))
_str = ['']
_str.append(f'#{m[n[0] - 1]}' if n[0] == 1 or n[0] == 4 else m[n[0]-1])
_str.append(f'#{m[n[1] - 1]}' if n[1] == 1 or n[1] == 4 else m[n[1]-1])
_str.append(f'#{m[n[2] - 1]}' if n[2] == 1 or n[2] == 4 else m[n[2]-1])
_str.remove('')
print(*_str)