# Подвиг 2. На вход программе подается строка со списком оценок, например:
#
# 2 неудовлетворительно удовлетворительно хорошо отлично
#
# Первая цифра - это числовое значение первой оценки. Остальные оценки имеют возрастающие числа на 1.
#
# Необходимо прочитать эту строку и с помощью генератора словарей сформировать словарь d, в котором ключами будут выступать числа, а значениями - слова.
# Например:
#
# d = {2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'хорошо', 5: 'отлично'}
#
# Вывести на экран значение сформированного словаря с ключом 4 (полагается, что такой ключ всегда существует).
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.6.2
#
# Sample Input:
#
# 1 ужасно неудовлетворительно удовлетворительно прилично отлично
# Sample Output:
#
# прилично

lst = input().split()
answer_key = 4
d ={key: value for key, value in enumerate(lst[1:], int(lst[0]))}
print(d[answer_key])


# n, *st = input().split()
# d = {key: value for key, value in enumerate(st, start=int(n))}
# print(d[4])