# Подвиг 2. На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. Необходимо прочитать эту строку и на ее основе сформировать список из названий городов. После этого создайте итератор для полученного списка и с помощью итератора выведите на экран в столбик первые два названия города.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.5.2
#
# Sample Input:
#
# Москва Лондон Берлин Пекин
# Sample Output:
#
# Москва
# Лондон

st = input().split()
_iter = iter(st)
print(next(_iter), next(_iter), sep = '\n')