# Подвиг 1. На вход программе поступает строка с вещественными числами, записанными через пробел. Необходимо прочитать эту строку. Затем, с помощью функции map преобразовать числа в строке в их вещественное представление и отобразить первые три числа. (Полагается, что минимум три вещественных числа имеются). Реализовать извлечение чисел через функцию next. Результат отобразить в строчку через пробел.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.3.1
#
# Sample Input:
#
# 4.35 -10.6 1.0 200.34 0.56
# Sample Output:
#
# 4.35 -10.6 1.0


lst = list(map(float, input().split()))
print(*lst[:3])


# m = map(float, input().split())
# print(*(next(m) for _ in range(3)))