# Подвиг 1. На вход программе поступают две последовательности целых чисел, каждая с новой строки. Необходимо прочитать эти последовательности и сохранить в отдельных списках или кортежах. Затем, попарно перебрать их элементы и перемножить между собой. При реализации программы используйте функции zip и map. Выведите на экран первые три значения, используя функцию next. Значения выводятся в строчку через пробел. (Полагается, что три выходных значения всегда будут присутствовать).
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.5.1
#
# Sample Input:
#
# -7 8 11 -1 3
# 1 2 3 4 5 6 7 8 9 10
# Sample Output:
#
# -7 16 33


a = tuple(map(int, input().split()))
b = tuple(map(int, input().split()))
c = tuple(map(lambda tup: tup[0] * tup[1], zip(a, b)))
print(*c[:3])
