# Подвиг 2. На вход программе подаются габариты изделия (целые числа):
# ширина, глубина, высота, записанные в одну строчку через пробел.
# Необходимо прочитать эти числа и с помощью метода format, используя ключи
# в качестве имен переменных, сформировать строку по шаблону:
# "Габариты: <ширина> x <глубина> x <высота>"
# Полученную строку вывести на экран (без кавычек).
# Sample Input:
# 8 11 13
# Sample Output:
# Габариты: 8 x 11 x 13
l, w, h = map(int, input().split())
l, w, h = abs(l), abs(w), abs(h)
print(f'Габариты: {l} x {w} x {h}')