# Подвиг 3. На вход программе подаются два целых числа, записанных в одну строку
# через пробел. Необходимо прочитать эти числа и сформировать новую F-строку со
# значениями прочитанных чисел, записанных по возрастанию через пробел.
# Полученную строку вывести на экран.
# P. S. Реализовать программу без использования условных операторов.
# Подумайте, как это можно сделать.
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.5.3
# Sample Input:
# 18 11
# Sample Output:
# 11 18
l, w = map(int, input().split())
print(f'{min(w,l)} {max(w,l)}')