# Подвиг 4. На вход программе подается адрес в формате (каждое значение с новой
# строки):
# город (строка);
# улица (строка);
# номер дома (целое число);
# номер квартиры (целое число).
# Необходимо прочитать эти данные и сформировать строку по шаблону, используя F-строку:

# "г. <город>, ул. <улица>, д. <номер дома>, кв. <номер квартиры>"
#
# Результат вывести на экран (без кавычек).
#
# Sample Input:
#
# Москва
# Воздвиженка
# 9
# 1
# Sample Output:
#
# г. Москва, ул. Воздвиженка, д. 9, кв. 1p(int, input().split())
print(f'г. {input()}, ул. {input()}, д. {input()}, кв. {input()}')