# Подвиг 4. На вход программе подается закодированная строка с помощью азбуки Морзе. Коды разделены между собой пробелом. Необходимо ее раскодировать, используя азбуку Морзе из предыдущего занятия. Все буквы в строке должны быть малыми (нижний регистр). Полученное сообщение (строку) вывести на экран.
#
# P.S. Буквам е(ё) соответствует один и тот же код Морзе, поэтому всюду подставляется буква 'е'.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.2.4
#
# Sample Input:
#
# .-- ... . -...- .-- . .-. -. ---
# Sample Output:
#
# все верно

morze = {'а': '.-', 'б': '-...', 'в': '.--', 'г': '--.', 'д': '-..', 'е': '.', 'ё': '.',
         'ж': '...-', 'з': '--..', 'и': '..', 'й': '.---', 'к': '-.-', 'л': '.-..', 'м': '--',
         'н': '-.', 'о': '---', 'п': '.--.', 'р': '.-.', 'с': '...', 'т': '-', 'у': '..-',
         'ф': '..-.', 'х': '....', 'ц': '-.-.', 'ч': '---.', 'ш': '----', 'щ': '--.-',
         'ъ': '--.--', 'ы': '-.--', 'ь': '-..-', 'э': '..-..', 'ю': '..--', 'я': '.-.-',
         ' ': '-...-'}
morse_reversed = {value: key for key , value in morze.items() if key != 'ё'}
string_m = input().split()
for value in string_m:
    print(morse_reversed[value], end = '')

# print(*(morse_reversed[code] for code in input().lower().split()), sep='')