# Подвиг 7. Объявите в программе словарь с наименованиями предметов и их весом (в граммах):
#
# things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
#           'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
#           'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
# Сергей собирается в поход и готов взвалить на свои хрупкие плечи максимальный вес в N кг (вводится с клавиатуры). Он решил класть в рюкзак предметы в порядке убывания их веса (сначала самые тяжелые, затем, все более легкие) так, чтобы их суммарный вес не превысил значения N кг. Все предметы даны в единственном экземпляре. Выведите список предметов (в строчку через пробел), которые берет с собой Сергей в порядке убывания их веса.
#
# P. S. 1 кг = 1000 грамм
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.2.7
#
# Sample Input:
#
# 10
# Sample Output:
#
# палатка брезент удочка брюки пила карандаш спички

things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
          'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
          'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
things_rev = {value: key for key, value in things.items()}
summ = 0
N = int(input())
snar = []
for i in range(len(things_rev)):
    if summ <= N:
        max_key = max(things_rev.keys())
        if summ + max_key / 1000 <= N:
            summ += max_key / 1000
            snar.append(things_rev.pop(max_key))
        else:
            things_rev.pop(max_key)
    else:
        break
print(*snar)

# things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
#           'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
#           'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
#
# n = int(input()) * 1000
# result = []
# for x in sorted(things.values(), reverse=True):
#     if x <= n:
#         result.append(x)
#         n -= x
# for x in result:
#     for k, v in things.items():
#         if x == v:
#             print(k, end=' ')