# Подвиг 5. На вход программе подается целое неотрицательное число n, которое читается командой:
#
# n = int(input())
# Необходимо объявить рекурсивную функцию fact_rec со следующей сигнатурой:
#
# def fact_rec(n): ...
# для вычисления факториала числа n. Напомню, что факториал числа, равен:
#
# n
# !
# =
# 1
# ⋅
# 2
# ⋅
# 3
# ⋅
# .
# .
# .
# ⋅
# n
# n!=1⋅2⋅3⋅...⋅n
#
# Функция должна возвращать вычисленное значение. Вызывать функцию не нужно, только объявить.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.7.5
#
# Sample Input:
#
# 6
# Sample Output:
#
# 720

def fact_rec(n):
    if n == 0 :
        return 1
    else :
        return n * fact_rec(n - 1)


n = int(input())
print(fact_rec(n))


