# Подвиг 6. В программе объявлен следующий многомерный список:
#
# d = [1, 2, [True, False], ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]], 7.89]
# С помощью рекурсивной функции get_line_list необходимо на его основе создать одномерный список из значений элементов списка d. Функция должна возвращать новый созданный одномерный список.  (Только возвращать, выводить на экран ничего не нужно.)
#
# Вызывать функцию не нужно, только объявить со следующей сигнатурой:
#
# def get_line_list(d,a=[]): ...
# где d - исходный список; a - новый формируемый.

def get_line_list(d,a=[]):
    for x in d:
        if type(x) != list:
            a += [x]
        else:
            get_line_list(x, a)
    return a




d = [1, 2, [True, False], ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]], 7.89]
# print(type(d[2]))
print(get_line_list(d))


