# Подвиг 1. Объявите в программе функцию с именем get_sq, которая имеет один параметр (принимает вещественное число). В теле функции значение параметра возводится в квадрат и возвращается функцией.
#
# После объявления функции прочитайте (с помощью функции input) вещественное число из входного потока и вызовите функцию с прочитанным значением. Выведите на экран число, которое возвратила функция.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.2.1
#
# Sample Input:
#
# 1.5
# Sample Output:
#
# 2.25

def get_sq(float_number):
    return float_number ** 2


print(get_sq(float(input())))
